# End2End

Project/: .classpath  .project  pom.xml  testng.xml  testngCucumber.xml
Project/reports/: index.html
Project/src/main/java/pageObjects/: ForgotPassword.java  landingPage.java  loginPage.java  portalHomePage.java
Project/src/main/java/resources/: ExtendReporterNG.java  base.java  log4j2.dtd  log4j2.xml
Project/src/test/java/Academy/: Listeners.java  homePage.java  validation.java
Project/src/test/java/cucumberOptions/: TestRunner.java
Project/src/test/java/features/: login.feature
Project/src/test/java/stepDefinition/: StepDefinition.java
Project/src/test/resources/: cucumber.properties  junit-platform.properties
Project/test-output/: emailable-report.html  index.html  testng-results.xml
Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project/test-output/junitreports/: TEST-Academy.homePage.xml  TEST-Academy.validation.xml  TEST-cucumberOptions.TestRunner.xml
Project/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
